/* Color Palette
/*https://uicolors.app/
--steel-blue-50: #f1f9fe;
--steel-blue-100: #e1f3fd;
--steel-blue-200: #bde7fa;
--steel-blue-300: #82d5f7;
--steel-blue-400: #40c1f0;
--steel-blue-500: #17aae0;
--steel-blue-600: #0a87bd;
--steel-blue-700: #096d9b;
--steel-blue-800: #0c5b80;
--steel-blue-900: #104c6a;
--steel-blue-950: #0b3046;
*/

/* Global styles
---------------------------------*/

/* Custom properties/variables  */
:root {
  --steel-blue-50: #f1f9fe;
  --steel-blue-100: #e1f3fd;
  --steel-blue-200: #bde7fa;
  --steel-blue-300: #82d5f7;
  --steel-blue-400: #40c1f0;
  --steel-blue-500: #17aae0;
  --steel-blue-600: #0a87bd;
  --steel-blue-700: #096d9b;
  --steel-blue-800: #0c5b80;
  --steel-blue-900: #104c6a;
  --steel-blue-950: #0b3046;
  --steel-grey: #dfdfdf;
}

/* Base reset */
* {
  margin: 0;
  padding: 0;
}

/* box-sizing and font sizing */
*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
}

/* Base styles */

body {
  font-family: 'Poppins', sans-serif;
  font-size: 1.8rem; /* 18px */
  font-weight: 400;
  line-height: 1.4;
  color: var(--steel-blue-50);
}

h1,
h2
h3 {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
}

h1 {
  font-size: 10rem;
  text-align: left;
}

h2 {
  font-size: 4.2rem;
  text-align: center;
  color: var(--steel-blue-300);
}

h3 {
  font-size: 2.8rem;
  text-align: left;
  color: var(--steel-blue-200);
  margin: 30px 0;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--steel-blue-50);
}

img {
  display: block;
  width: 100%;
}

/* nav */

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--steel-blue-950);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
  z-index: 10;
  opacity: 90%;
}

.fm-text {
  font-size: 3rem;
  font-weight: 600;
  margin-left: 1em;
}

.css-fm-text {
  color: var(--steel-blue-300);
}

.nav-list {
  display: flex;
  margin-right: 2rem;
}

.nav-list a {
  display: block;
  font-size: 2rem;
  padding: 2rem;
  color: var(--steel-blue-100);
}

.nav-list a:hover {
  background: var(--steel-blue-400);
  color: var(--steel-blue-900);
}

/* Welcome section */

.welcome-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  height: 100vh;
  line-height: 1;
  text-align: left;
  padding: 10px 10% 10px 10%;
  background-color: #000;
  background-image: linear-gradient(180deg, #181719 0%, var(--steel-blue-950) 100%);
}

.heyiam {
  font-size: 2.8rem;
  font-weight: 600;
  font-style: normal;
  color: var(--steel-blue-300);
  transition: background 0.3s ease-out;
}

.position {
line-height: 1.4;
}

.welcome-section > p {
  font-size: 4rem;
  font-weight: 400;
  font-style: normal;
}

#welcome-section input[type='submit'] {
  background-color: var(--steel-blue-700);
  color: var(--steel-blue-50);
  font-size: 2rem;
  font-weight: 600;
  max-width: 200px;
  width: 100%;
  height: 2em;
  margin: 20px 0;
  border: 0;
  border-radius: 5px;
}

#welcome-section input[type='submit']:hover {
  background-color: var(--steel-blue-100);
  color: var(--steel-blue-700);
  transition: background-color 1s;
}

.creative > p {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: left;
  padding: 30px 0 30px 0;
  font-size: 3rem;
  font-weight: 300;
  font-style: normal;
  color: var(--steel-grey);
}

/* About me */

.about-me {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  height: 100vh;
  padding: 10px 10% 10px 10%;
  background-color: #000;
  background-image: linear-gradient(0deg, var(--steel-blue-800) 0%, var(--steel-blue-950) 100%);
}

.about-me > p {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  text-align: left;
  padding: 2em 0 0 0;
  font-weight: 300;
  font-style: normal;
  color: var(--steel-grey);
}

.myskills {
  line-height: 2;
  padding: 10px 10% 10px 10%;
  background-image: linear-gradient(0deg, var(--steel-blue-950) 0%, var(--steel-blue-800) 100%);
}

.skills {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  width: 100%;
  height: 100vh;
}

.progress {
  height: 20px;
  width: 250%;
  border: 1px solid var(--steel-blue-500);
  border-radius: 11px;
  background-color: #e6f3fa;
  margin-bottom: 15px;
}

.progress-bar {
  height: 100%;
  background: var(--steel-blue-400);
  display: flex;
  align-items: center;
  transition: width 0.25s;
  border-radius:10px;
}

.progress-bar-text {
  margin-left: 8px;
  font-size: 0.8em;
  font-weight: bold;
  color: var(--steel-blue-950);
}


/* Projects section */

.projects-section {
  text-align: center;
  padding: 10rem 2rem;
  background-image: linear-gradient(0deg, var(--steel-blue-500) 0%, var(--steel-blue-800) 100%);
}

.projects-section-header {
  max-width: 640px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid var(--steel-blue-50);
}


/* "Automagic" image grid using no media queries */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 6rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

.project {
  background: var(--steel-blue-900);
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
}

.project:hover {
  background: var(--steel-blue-700);
  box-shadow: 5px 20px 20px rgba(0, 0, 0, 0.5);
}

.code {
  color: var(--steel-blue-900);
  transition: color 0.3s ease-out;
}

.project:hover .code {
  color: var(--steel-blue-300);
}

.project-image {
  height: calc(100% - 6.8rem);
  display: block;
  margin:  5px auto 0 auto;
  width: 98%;
  object-fit: cover;
}

.project-title {
  font-size: 2rem;
  padding: 2rem 0.5rem;
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 2px;
}

.btn-show-all {
  font-size: 2rem;
  background: var(--steel-blue-900);
  transition: background 0.3s ease-out;
}

.btn-show-all:hover {
  background: var(--steel-blue-600);
}

.btn-show-all:hover > i {
  transform: translateX(2px);
}

.btn-show-all > i {
  margin-left: 10px;
  transform: translateX(0);
  transition: transform 0.3s ease-out;
}

/* Contact section */

.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 80vh;
  padding: 0 2rem;
  background: var(--steel-blue-900);
}

.contact-section-header > h2 {
  font-size: 6rem;
}

.contact-section-header > p {
  font-style: italic;
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
  flex-wrap: wrap;
}

.contact-details {
  font-size: 2.4rem;
  text-shadow: 2px 2px 1px #1f1f1f;
  transition: transform 0.3s ease-out;
}

.contact-details:hover {
  transform: translateY(8px);
}

/* Footer */

footer {
  font-weight: 300;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  padding: 2rem;
  background: var(--steel-blue-900);
  border-top: 4px solid var(--steel-blue-600);
}

footer > p {
  margin: 2rem;
}

footer i {
  vertical-align: middle;
}


/* Responsive
*/

/* I am using the em unit for breakpoints
 * 980px / 16px = 61.25em
*/

/* 1200px / 16px = 75em */
@media (max-width: 75em) {
  html {
    font-size: 60%;
  }
}

/* 980px / 16px = 61.25em */
@media (max-width: 61.25em) {
  html {
    font-size: 55%;
    
  }

  body {
    font-size: 2em;
    overflow: auto;
  } 
  
  h1 {
    font-size: 8rem;
  }

  .skills {
    height: 150vh;
  }
}

/* 460px / 16px = 28.75em */
@media (max-width: 28.75em) {
  html {
    font-size: 50%;
  }

  body {
    font-size: 2.2em;
    overflow: auto;
  } 
  
  h1 {
    font-size: 5rem;
  }

  .nav {
    justify-content: center;
  }

  .nav-list {
    margin: 0 1rem;
  }

  .nav-list a {
    font-size: 1.2rem;
    padding: 1rem;
  }

  .creative {
    margin-top: 3em;
  }

  .skills {
    flex-wrap: nowrap;
    height: 200vh;
  }

  .projects-section-header {
    font-size: 4rem;
  }

  .projects-section {
    padding: 6rem 1rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }

  .contact-section-header > h2 {
    font-size: 4rem;
  }

  footer {
    flex-direction: column;
    text-align: center;
  }

}