/* Color Palette
/*https://uicolors.app/
--steel-blue-50: #f1f9fe;
--steel-blue-100: #e1f3fd;
--steel-blue-200: #bde7fa;
--steel-blue-300: #82d5f7;
--steel-blue-400: #40c1f0;
--steel-blue-500: #17aae0;
--steel-blue-600: #0a87bd;
--steel-blue-700: #096d9b;
--steel-blue-800: #0c5b80;
--steel-blue-900: #104c6a;
--steel-blue-950: #0b3046;
*/

/* Global styles
---------------------------------*/

/* Custom properties/variables  */
:root {
  --steel-blue-50: #f1f9fe;
  --steel-blue-100: #e1f3fd;
  --steel-blue-200: #bde7fa;
  --steel-blue-300: #82d5f7;
  --steel-blue-400: #40c1f0;
  --steel-blue-500: #17aae0;
  --steel-blue-600: #0a87bd;
  --steel-blue-700: #096d9b;
  --steel-blue-800: #0c5b80;
  --steel-blue-900: #104c6a;
  --steel-blue-950: #0b3046;
  --steel-grey: #dfdfdf;
  --steel-grey-2: #939393;
  --steel-black: #181719;
}

/* Base reset */
* {
  margin: 0;
  padding: 0;
}

/* box-sizing and font sizing */
*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
}

/* Base styles */

body {
  font-family: 'Poppins', sans-serif;
  font-size: 1.8rem; /* 18px */
  font-weight: 400;
  line-height: 1.4;
  color: var(--steel-blue-50);
}

h1,
h2
h3 {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
}

h1 {
  font-size: 8rem;
  text-align: left;
  line-height: 1.1;
}

h2 {
  font-size: 4rem;
  text-align: center;
  color: var(--steel-blue-300);
  padding-top: 50px;
}

h3 {
  font-size: 2.8rem;
  text-align: left;
  color: var(--steel-blue-200);
  margin: 30px 0;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--steel-blue-50);
}

img {
  display: block;
  width: 100%;
}

header {
  margin: 10px;
  text-align: left;
  font-size: 1.3em;
  /* font-weight: bold; */
}

#main-doc header {
  text-align: left;
  /* margin: 15px;*/
}

.fm-text {
  font-size: 3rem;
  font-weight: 600;
  margin-left: 0.1em;
}

.css-fm-text {
  color: var(--steel-blue-300);
}

/* nav */

#navbar {
  position: fixed;
  min-width: 220px;
  top: 0px;
  left: 0px;
  width: 250px;
  height: 100%;
  background-color: var(--steel-blue-950);
  border-right: solid;
  border-color: var(--steel-blue-950);
}

#navbar ul {
  height: 75%;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 0;
}

#navbar li {
  position: relative;
  color: #4f5053;
  border-top: 0px solid;
  list-style: none;
  width: 100%;
}

#navbar li:hover {
  background-color: var(--steel-blue-500);
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: var(--steel-blue-950);
}

::-webkit-scrollbar-thumb {
  background-color: var(--steel-blue-500);
}

::-webkit-scrollbar-button {
  background-color: var(--steel-blue-950);
}

::-webkit-scrollbar-corner {
  background-color: var(--steel-blue-950);
}

#navbar a {
  display: block;
  padding: 20px 20px;
  color: var(--steel-blue-100);
  cursor: pointer;
  text-decoration: none;
}

.position {
  line-height: 1.1;
  padding-top: 15px;
  font-size: 3rem;
  font-weight: 600;
  color: var(--steel-blue-600)
}

/* General section */

section {
  height: auto;
}

.section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: left;
  width: 100%;
  line-height: 1.5;
  padding: 100px 10% 10px 290px;
  background-color: #000;
}

.section > p {
  font-size: 2rem;
  font-weight: 200;
  font-style: normal;
}

/* Sections */

/* Contact section */

/* about section */

.about {
  background-image: linear-gradient(180deg, var(--steel-black) 0%, var(--steel-blue-950) 100%);
}

.contact {
  background-image: linear-gradient(180deg, var(--steel-blue-950) 0%, var(--steel-blue-950) 100%);
}

.iticons {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
  width: 100%;
  padding: 5rem 0;
}

.p-1 {
  max-width: 100px;
  height: 30px;
  padding: 5px;
}

.contact-links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
  flex-wrap: wrap;
}

.contact-details {
  font-size: 2.4rem;
  text-shadow: 2px 2px 1px #1f1f1f;
  transition: transform 0.3s ease-out;
}

.contact-details:hover {
  transform: translateY(8px);
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 2px;
}

.btn-show-all {
  font-size: 2rem;
  background: var(--steel-blue-900);
  transition: background 0.3s ease-out;
}

.btn-show-all:hover {
  background: var(--steel-blue-600);
}

.btn-show-all:hover > i {
  transform: translateX(2px);
}

.btn-show-all > i {
  margin-left: 10px;
  transform: translateX(0);
  transition: transform 0.3s ease-out;
}

/* experience section */

.experience {
  background-image: linear-gradient(180deg, var(--steel-blue-950) 0%, var(--steel-blue-800) 100%);
}

.job {
  padding: 4rem 0 0 0;
}

.company {
  font-size: 3rem;
  font-weight: 500;
  color: var(--steel-blue-400);
}

.position-expert {
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--steel-grey-2);
}

.role {
  font-size: 2.2rem;
  font-weight: 400;
  color: var(--steel-blue-300);
}

.calendar {

  font-weight: 300;
  color: var(--steel-blue-200);
}

/* education section */

.education {
  background-image: linear-gradient(180deg, var(--steel-blue-800) 0%, var(--steel-blue-800) 100%);
}

/* languages section */

.languages {
  background-image: linear-gradient(180deg, var(--steel-blue-800) 0%, var(--steel-blue-800) 100%);
}

/* courses section */

.courses {
  background-image: linear-gradient(180deg, var(--steel-blue-800) 0%, var(--steel-blue-950) 100%);
}

/* main-interests */

.main-interests {
  background-image: linear-gradient(180deg, var(--steel-blue-950) 0%, var(--steel-black) 100%);
}

.main-interests > p:last-of-type {
  padding-bottom: 300px;
}

/* Footer */

footer {
  font-weight: 300;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  padding: 2rem;
  background: var(--steel-blue-950);
  border-top: 4px solid var(--steel-blue-600);
}

footer > p {
  margin: 2rem;
}

footer i {
  vertical-align: middle;
}


/* About me */

.heyiam {
  font-size: 2.8rem;
  font-weight: 600;
  font-style: normal;
  color: var(--steel-blue-300);
  transition: background-color 0.3s ease-out;
}

#contact input[type='submit'] {
  background-color: var(--steel-blue-700);
  color: var(--steel-blue-50);
  font-size: 2rem;
  font-weight: 600;
  max-width: 200px;
  width: 100%;
  height: 2em;
  margin: 20px 0;
  border: 0;
  border-radius: 5px;
}

#contact input[type='submit']:hover {
  background-color: var(--steel-blue-100);
  color: var(--steel-blue-700);
  transition: background-color 1s;
}

.creative > p {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: left;
  padding: 30px 0 30px 0;
  font-size: 3.5rem;
  font-weight: 300;
  font-style: normal;
  color: var(--steel-grey);
}

.aboutme {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  height: 100vh;
  padding: 10px 10% 10px 10%;
  background-color: #000;
  background-image: linear-gradient(0deg, var(--steel-blue-700) 0%, var(--steel-blue-950) 100%);
}

.aboutme > p {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  text-align: left;
  padding: 2em 0 0 0;
  font-weight: 300;
  font-style: normal;
  color: var(--steel-grey);
}

.myskills {
  line-height: 2;
  padding: 10px 10% 10px 10%;
  background-image: linear-gradient(0deg, var(--steel-blue-950) 0%, var(--steel-blue-700) 100%);
}

.skills {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  width: 100%;
  height: 100vh;
}

.progress {
  height: 20px;
  width: 250%;
  border: 1px solid var(--steel-blue-500);
  border-radius: 11px;
  background-color: #e6f3fa;
  margin-bottom: 15px;
}

.progress-bar {
  height: 100%;
  background: var(--steel-blue-400);
  display: flex;
  align-items: center;
  transition: width 0.25s;
  border-radius:10px;
}

.progress-bar-text {
  margin-left: 8px;
  font-size: 0.8em;
  font-weight: bold;
  color: var(--steel-blue-950);
}


/* Projects section */

.projects-section {
  text-align: center;
  padding: 10rem 2rem;
  background-image: linear-gradient(0deg, var(--steel-blue-700) 0%, var(--steel-blue-950) 100%);
}

.projects-section-header {
  max-width: 640px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid var(--steel-blue-50);
}


/* "Automagic" image grid using no media queries */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 6rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

.project {
  background: var(--steel-blue-900);
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
}

.project:hover {
  background: var(--steel-blue-700);
  box-shadow: 5px 20px 20px rgba(0, 0, 0, 0.5);
}

.code {
  color: var(--steel-blue-900);
  transition: color 0.3s ease-out;
}

.project:hover .code {
  color: var(--steel-blue-300);
}

.project-image {
  height: calc(100% - 6.8rem);
  display: block;
  margin:  5px auto 0 auto;
  width: 98%;
  object-fit: cover;
}

.project-title {
  font-size: 2rem;
  padding: 2rem 0.5rem;
}


/* Responsive
*/

/* I am using the em unit for breakpoints
 * 980px / 16px = 61.25em
*/

/* 1200px / 16px = 75em */
@media (max-width: 75em) {
  html {
    font-size: 60%;
  }
}

/* 980px / 16px = 61.25em */
@media (max-width: 61.25em) {
  html {
    font-size: 55%;
    
  }

  body {
    font-size: 2em;
    overflow: auto;
  } 
  
  h1 {
    font-size: 8rem;
  }

}

/* 460px / 16px = 28.75em */
@media (max-width: 28.75em) {
  html {
    font-size: 50%;
  }

  body {
    font-size: 2.2em;
    overflow: auto;
  } 
  
  h1 {
    font-size: 7rem;
  }

  #navbar {
    height: 0%;
  }

  .section > p {
    font-size: 2.2rem;
  }

  .section {
    padding: 100px 5% 10px 5%;
  }

  /* Sections */

  .contact {
    height: auto;
  }

  .about {
    height: auto;
  }

  .experience {
  }

  .education {
  }

  .languages {
  }

  .courses {
  }

  .main-interests {
  }








  .creative {
    margin-top: 3em;
  }

  .about-me {
    font-size: 2.3rem;
  }

  .skills {
    flex-wrap: nowrap;
    height: 200vh;
  }

  .projects-section-header {
    font-size: 4rem;
  }

  .projects-section {
    padding: 6rem 1rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }

  .contact-section-header > h2 {
    font-size: 4rem;
  }

  footer {
    flex-direction: column;
    text-align: center;
  }

}